{
  "manifest_version": 3,
  "name": "HH.ru resumes updater",
  "version": "0.2.1",
  "description": "Простейший автокликер для автоматического подъема ваших резюме в поиске работодателей на сайте hh.ru и superjob.ru. Разработано @2024 L.A.P.S. Lab",
  "author": "sovtem@gmail.com",
  "icons": {
    "512": "/img/hh-updater-logo512.png",
    "128": "/img/hh-updater-logo128.png",
    "64": "/img/hh-updater-logo64.png",
    "32": "/img/hh-updater-logo32.png",
    "16": "/img/hh-updater-logo16.png"
  },
  "content_scripts": [
    {
      "matches": ["http*://*.hh.ru/*"],
      "js": ["./src/js/hh-autoclicker.js"]
    },
    {
      "matches": ["http*://*.superjob.ru/*"],
      "js": ["./src/js/sj-autoclicker.js"]
    }
  ]
}
